FULL_NAME = "fullName"
FIRST_NAME = "first_name"
LAST_NAME = "last_name"
CREDIT_CARD_NUMBER = "creditCardNumber"
CREDIT_CARD_COMPANY = "creditCardCompany"
EXPIRATION_DATE = "expirationDate"
EXPIRATION = "expiration"
CVV = "cvv"
AMOUNT = "amount"
